\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise cr\IeC {\'\i }tica}{3}{section.2}}
\newlabel{sec:firstpage}{{2}{3}{Analise crítica}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicabilidade do c\IeC {\'a}lculo da engenharia}{3}{section.3}}
\citation{de2006introduccao}
\citation{silva2000segmentaccao}
\citation{biasi2002desenvolvimento}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencial te\IeC {\'o}rico}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processamento de imagem}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das dimens\IeC {\~o}es da imagem e a intensidade de cada pixel}}{4}{figure.1}}
\newlabel{fig:img1}{{1}{4}{Representação das dimensões da imagem e a intensidade de cada pixel}{figure.1}{}}
\citation{morgan2008tecnicas}
\citation{de2006introduccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:blue}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\newlabel{fig:gree}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{fig:red}{{4}{5}{}{figure.4}{}}
\citation{Matlab}
\citation{canny1983variational}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{fig:f8d}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\newlabel{fig:img6}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
\newlabel{fig:img81}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{figure.8}}
\newlabel{fig:img-7}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}}
\newlabel{fig:img8}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo Canny para a detec\IeC {\c c}\IeC {\~a}o de borda}{7}{subsection.4.2}}
\citation{do2002processo}
\citation{biasi2002desenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{figure.10}}
\newlabel{fig:img9}{{10}{8}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Suaviza\IeC {\c c}\IeC {\~a}o Gaussiana}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convolu\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.4.2.2}}
\citation{de2006introduccao}
\citation{de2006introduccao}
\citation{silva2000segmentaccao}
\citation{silva2000segmentaccao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Supress\IeC {\~a}o do n\IeC {\~a}o m\IeC {\'a}ximo}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Limirializa\IeC {\c c}\IeC {\~a}o}{9}{subsubsection.4.2.4}}
\citation{morgan2008tecnicas}
\citation{marengoni2009tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biblioteca para o processamento de imagem: Opencv}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{10}{section.5}}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{11}{section.6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{biasi2002desenvolvimento}{{Biasi et~al. 2002}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{13}{section.7}}
\bibcite{canny1986computational}{{Canny 1986}{}{{}}{{}}}
\bibcite{canny1983variational}{{Canny 1983}{}{{}}{{}}}
\bibcite{de2006introduccao}{{de~Queiroz and Gomes 2006}{}{{}}{{}}}
\bibcite{do2002processo}{{Do~Vale and DAL~POZ 2002}{}{{}}{{}}}
\bibcite{marengoni2009tutorial}{{Marengoni and Stringhini 2009}{}{{}}{{}}}
\bibcite{Matlab}{{MathWorks 2017}{}{{}}{{}}}
\bibcite{morgan2008tecnicas}{{Morgan et~al. 2008}{}{{}}{{}}}
\bibcite{silva2000segmentaccao}{{Silva 2000}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
