\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to this Template}{1}{section.1}}
\citation{ProcDigital}
\citation{biasi2002desenvolvimento}
\citation{de2006introduccao}
\citation{de2006introduccao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processamento de imagem}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das dimens\IeC {\~o}es da imagem e a intensidade de cada pixel\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:lena3d}{{1}{2}{Representação das dimensões da imagem e a intensidade de cada pixel\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma imagem nas bandas RGB e em escala de cinza\relax }}{2}{figure.caption.2}}
\newlabel{img:lenargb}{{2}{2}{Representação de uma imagem nas bandas RGB e em escala de cinza\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da borda de uma imagem\relax }}{2}{figure.caption.3}}
\newlabel{img:lenaborda}{{3}{2}{Representação da borda de uma imagem\relax }{figure.caption.3}{}}
\citation{ProcDigital}
\citation{ProcDigital}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos Canny para detec\IeC {\c c}\IeC {\~a}o de bordas}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suaviza\IeC {\c c}\IeC {\~a}o Gaussian}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detec\IeC {\c c}\IeC {\~a}o do gradiente}{3}{subsection.3.2}}
\newlabel{eq:gradiente}{{3}{3}{Detecção do gradiente}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vetor gradiente representado sobre a imagem\relax }}{3}{figure.caption.4}}
\newlabel{img:exemplo1}{{4}{3}{Vetor gradiente representado sobre a imagem\relax }{figure.caption.4}{}}
\newlabel{eq:angulo}{{4}{3}{Detecção do gradiente}{equation.3.4}{}}
\newlabel{eq:modulo}{{5}{3}{Detecção do gradiente}{equation.3.5}{}}
\newlabel{eq:gradientex}{{6}{3}{Detecção do gradiente}{equation.3.6}{}}
\newlabel{eq:gradientey}{{7}{3}{Detecção do gradiente}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrizes representantes dos operadores diferenciais\relax }}{3}{figure.caption.5}}
\newlabel{img:mascara}{{5}{3}{Matrizes representantes dos operadores diferenciais\relax }{figure.caption.5}{}}
\citation{canny1983variational}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o do gradiente na dire\IeC {\c c}\IeC {\~a}o de x (b) e y (c)\relax }}{4}{figure.caption.6}}
\newlabel{img:gradiente}{{6}{4}{Representação da aplicação do gradiente na direção de x (b) e y (c)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Centralizando pixel com o operador\relax }}{4}{figure.caption.7}}
\newlabel{img:Primeira}{{7}{4}{Centralizando pixel com o operador\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encontrando a intensidade do gradiente\relax }}{4}{figure.caption.8}}
\newlabel{img:grady}{{8}{4}{Encontrando a intensidade do gradiente\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supress\IeC {\~a}o do n\IeC {\~a}o m\IeC {\'a}ximo}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limiariza\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento do algoritmo}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de medi\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.9}}
\newlabel{img:img1}{{9}{5}{Demonstração dos métodos de medição\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados das medi\IeC {\c c}\IeC {\~o}es realizadas a 500mm de dist\IeC {\^a}ncia\relax }}{5}{figure.caption.10}}
\newlabel{img:tabela1}{{10}{5}{Resultados das medições realizadas a 500mm de distância\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados das medi\IeC {\c c}\IeC {\~o}es realizadas a 1000mm de dist\IeC {\^a}ncia\relax }}{5}{figure.caption.11}}
\newlabel{img:tabela2}{{11}{5}{Resultados das medições realizadas a 1000mm de distância\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computando a altura em pixeis para ser utilizado como refer\IeC {\^e}ncia\relax }}{5}{figure.caption.12}}
\newlabel{img:img2}{{12}{5}{Computando a altura em pixeis para ser utilizado como referência\relax }{figure.caption.12}{}}
\bibdata{references}
\bibcite{biasi2002desenvolvimento}{{1}{2002}{{Biasi et~al.}}{{}}}
\bibcite{canny1983variational}{{2}{1983}{{Canny}}{{}}}
\bibcite{de2006introduccao}{{3}{2006}{{de~Queiroz and\ Gomes}}{{}}}
\bibcite{ProcDigital}{{4}{2010}{{Gonzalez and\ Woods}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de borda sem a regi\IeC {\~a}o de interesse\relax }}{6}{figure.caption.13}}
\newlabel{img:img3}{{13}{6}{Detecção de borda sem a região de interesse\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de borda dentro da regi\IeC {\~a}o de interesse\relax }}{6}{figure.caption.14}}
\newlabel{img:img4}{{14}{6}{Detecção de borda dentro da região de interesse\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de borda com limiariza\IeC {\c c}\IeC {\~a}o mal aplicada\relax }}{6}{figure.caption.15}}
\newlabel{img:img5}{{15}{6}{Detecção de borda com limiarização mal aplicada\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados de medi\IeC {\c c}\IeC {\~o}es\relax }}{6}{figure.caption.16}}
\newlabel{img:tabela3}{{16}{6}{Resultados de medições\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
