\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\citation{gabriela}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise cr\IeC {\'\i }tica}{3}{section.2}}
\newlabel{sec:firstpage}{{2}{3}{Análise crítica}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicabilidade do c\IeC {\'a}lculo da engenharia}{3}{section.3}}
\citation{de2006introduccao}
\citation{silva2000segmentaccao}
\citation{biasi2002desenvolvimento}
\citation{de2006introduccao}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencial te\IeC {\'o}rico}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processamento de imagem}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das dimens\IeC {\~o}es da imagem e a intensidade de cada pixel}}{4}{figure.1}}
\newlabel{fig:img1}{{1}{4}{Representação das dimensões da imagem e a intensidade de cada pixel}{figure.1}{}}
\citation{morgan2008tecnicas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da banda azul}}{5}{figure.2}}
\newlabel{fig:blue}{{2}{5}{Representação da banda azul}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da banda verde}}{5}{figure.3}}
\newlabel{fig:gree}{{3}{5}{Representação da banda verde}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da banda vermelha}}{5}{figure.4}}
\newlabel{fig:red}{{4}{5}{Representação da banda vermelha}{figure.4}{}}
\citation{de2006introduccao}
\citation{silva2000segmentaccao}
\citation{de2006introduccao}
\citation{de2006introduccao}
\citation{Matlab}
\citation{canny1983variational}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo dos diagramas de transforma\IeC {\c c}\IeC {\~a}o \citep  {de2006introduccao}}}{6}{figure.5}}
\newlabel{fig:f8d}{{5}{6}{Exemplo dos diagramas de transformação \citep {de2006introduccao}}{figure.5}{}}
\citation{do2002processo}
\citation{morgan2008tecnicas}
\citation{morgan2008tecnicas}
\citation{biasi2002desenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem resultante do M\IeC {\'e}todo Canny}}{7}{figure.6}}
\newlabel{fig:img9}{{6}{7}{Imagem resultante do Método Canny}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo Canny para a detec\IeC {\c c}\IeC {\~a}o de borda}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Suaviza\IeC {\c c}\IeC {\~a}o Gaussiana}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convolu\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.4.2.2}}
\citation{de2006introduccao}
\citation{do2002processo}
\citation{de2006introduccao}
\citation{de2006introduccao}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da convolu\IeC {\c c}\IeC {\~a}o sobre uma imagem \citep  {morgan2008tecnicas}}}{8}{figure.7}}
\newlabel{fig:img91}{{7}{8}{Exemplo da aplicação da convolução sobre uma imagem \citep {morgan2008tecnicas}}{figure.7}{}}
\citation{silva2000segmentaccao}
\citation{silva2000segmentaccao}
\citation{silva2000segmentaccao}
\citation{morgan2008tecnicas}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dire\IeC {\c c}\IeC {\~a}o do gradiente \citep  {do2002processo}}}{9}{figure.8}}
\newlabel{fig:im10}{{8}{9}{Direção do gradiente \citep {do2002processo}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operador de convolu\IeC {\c c}\IeC {\~a}o Sobel \citep  {de2006introduccao}}}{9}{figure.9}}
\newlabel{fig:formatfactorysobel}{{9}{9}{Operador de convolução Sobel \citep {de2006introduccao}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Supress\IeC {\~a}o do n\IeC {\~a}o m\IeC {\'a}ximo}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Limiariza\IeC {\c c}\IeC {\~a}o}{9}{subsubsection.4.2.4}}
\citation{marengoni2009tutorial}
\citation{marengoni2009tutorial}
\citation{bradski2008learning}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biblioteca para o processamento de imagem: OpenCV}{10}{subsection.4.3}}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detalhe de uma imagem para a visualiza\IeC {\c c}\IeC {\~a}o dos pixels}}{12}{figure.10}}
\newlabel{fig:f1}{{10}{12}{Detalhe de uma imagem para a visualização dos pixels}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz representante do recorte da figura \ref  {fig:f1}}}{12}{figure.11}}
\newlabel{fig:f2}{{11}{12}{Matriz representante do recorte da figura \ref {fig:f1}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz binaria do recorte da figura \ref  {fig:f1}}}{12}{figure.12}}
\newlabel{fig:f3}{{12}{12}{Matriz binaria do recorte da figura \ref {fig:f1}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{12}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado das medi\IeC {\c c}\IeC {\~o}es realizadas \IeC {\`a} 500 mil\IeC {\'\i }metros de dist\IeC {\^a}ncia.}}{13}{table.1}}
\newlabel{t1}{{1}{13}{Resultado das medições realizadas à 500 milímetros de distância}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado das medi\IeC {\c c}\IeC {\~o}es realizadas \IeC {\`a} 700 mil\IeC {\'\i }metros de dist\IeC {\^a}ncia.}}{13}{table.2}}
\newlabel{t2}{{2}{13}{Resultado das medições realizadas à 700 milímetros de distância}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado das medi\IeC {\c c}\IeC {\~o}es realizadas \IeC {\`a} 1000 mil\IeC {\'\i }metros de dist\IeC {\^a}ncia.}}{13}{table.3}}
\newlabel{t3}{{3}{13}{Resultado das medições realizadas à 1000 milímetros de distância}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Computando altura em pixels para ser utilizado como refer\IeC {\^e}ncia}}{14}{figure.13}}
\newlabel{fig:f4}{{13}{14}{Computando altura em pixels para ser utilizado como referência}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Criando rela\IeC {\c c}\IeC {\~a}o cm/px}}{14}{figure.14}}
\newlabel{fig:f5}{{14}{14}{Criando relação cm/px}{figure.14}{}}
\citation{do2002processo}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bordas extra\IeC {\'\i }das de um objeto}}{15}{figure.15}}
\newlabel{fig:f6}{{15}{15}{Bordas extraídas de um objeto}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de bordas sem delimita\IeC {\c c}\IeC {\~a}o de \IeC {\'a}rea}}{15}{figure.16}}
\newlabel{fig:f7}{{16}{15}{Detecção de bordas sem delimitação de área}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Delimita\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de busca por bordas do objeto}}{16}{figure.17}}
\newlabel{fig:f8}{{17}{16}{Delimitação da área de busca por bordas do objeto}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagem representante da \IeC {\'a}rea delimitada na figura \ref  {fig:f8}}}{16}{figure.18}}
\newlabel{fig:f9}{{18}{16}{Imagem representante da área delimitada na figura \ref {fig:f8}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diferen\IeC {\c c}as de limiariza\IeC {\c c}\IeC {\~a}o e presen\IeC {\c c}a de falsas bordas}}{16}{figure.19}}
\newlabel{fig:f10}{{19}{16}{Diferenças de limiarização e presença de falsas bordas}{figure.19}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{biasi2002desenvolvimento}{{Biasi et~al. 2002}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados das medi\IeC {\c c}\IeC {\~o}es realizadas}}{17}{table.4}}
\newlabel{t4}{{4}{17}{Resultados das medições realizadas}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{17}{section.7}}
\bibcite{bradski2008learning}{{Bradski and Kaehler 2008}{}{{}}{{}}}
\bibcite{canny1986computational}{{Canny 1986}{}{{}}{{}}}
\bibcite{canny1983variational}{{Canny 1983}{}{{}}{{}}}
\bibcite{de2006introduccao}{{de~Queiroz and Gomes 2006}{}{{}}{{}}}
\bibcite{gabriela}{{Dias 2016}{}{{}}{{}}}
\bibcite{do2002processo}{{Do~Vale and DAL~POZ 2002}{}{{}}{{}}}
\bibcite{marengoni2009tutorial}{{Marengoni and Stringhini 2009}{}{{}}{{}}}
\bibcite{Matlab}{{MathWorks 2017}{}{{}}{{}}}
\bibcite{morgan2008tecnicas}{{Morgan et~al. 2008}{}{{}}{{}}}
\bibcite{silva2000segmentaccao}{{Silva 2000}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
